<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="71" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-eM-oRX">
                        <rect key="frame" x="10" y="10" width="314" height="51"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-CT-4o9">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cK0-Ls-NpR"/>
                                    <constraint firstAttribute="width" constant="40" id="m5N-eB-U3m"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-nW-J99">
                                <rect key="frame" x="60" y="0.0" width="194" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDY-hJ-fqd">
                                        <rect key="frame" x="10" y="10" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XDY-hJ-fqd" secondAttribute="bottom" constant="10" id="Cg7-7c-B9L"/>
                                    <constraint firstItem="XDY-hJ-fqd" firstAttribute="leading" secondItem="Wlv-nW-J99" secondAttribute="leading" constant="10" id="MAx-LX-CKA"/>
                                    <constraint firstAttribute="trailing" secondItem="XDY-hJ-fqd" secondAttribute="trailing" constant="10" id="gOH-ti-is3"/>
                                    <constraint firstItem="XDY-hJ-fqd" firstAttribute="top" secondItem="Wlv-nW-J99" secondAttribute="top" constant="10" id="pd8-ck-MEe"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-wi-Gym">
                                <rect key="frame" x="274" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G9F-mh-x3h"/>
                                    <constraint firstAttribute="width" constant="40" id="vha-Ek-Pcy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Tza-eM-oRX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8im-jZ-8XF"/>
                    <constraint firstItem="Tza-eM-oRX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cvZ-st-aPi"/>
                    <constraint firstAttribute="bottom" secondItem="Tza-eM-oRX" secondAttribute="bottom" constant="10" id="gW6-K5-Kpg"/>
                    <constraint firstAttribute="trailing" secondItem="Tza-eM-oRX" secondAttribute="trailing" constant="10" id="sHc-ao-Pev"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="XDY-hJ-fqd" id="vm4-dO-RzO"/>
                <outlet property="leftImageView" destination="NfG-CT-4o9" id="uVc-wD-cwH"/>
                <outlet property="messageBubble" destination="Wlv-nW-J99" id="8ut-bo-cmd"/>
                <outlet property="rightImageView" destination="e8r-wi-Gym" id="sww-7A-rrj"/>
            </connections>
            <point key="canvasLocation" x="88.549618320610676" y="32.04225352112676"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
